# serverless

./: README.md  Vagrantfile
artefacts/config/: config_multi-nodes.yaml
artefacts/demo/: demo-old.sh  pom.xml
artefacts/java/: .ibm-project  Jenkinsfile  cli-config.yml  manifest.yml  pom.xml
artefacts/java/.bluemix/: pipeline.yml
artefacts/java/chart/sendnotification/: Chart.yaml  values.yaml
artefacts/java/manifests/: kube.deploy.yml
artefacts/java/src/main/java/application/: DoIt.java
artefacts/java/src/main/liberty/config/: server.xml
artefacts/java/src/main/webapp/: index.html  style.css
artefacts/python/: sendMailPY.py
artefacts/scripts/: config_serverless.sh  install_docker.sh
